buildscript {
    ext {
        compose_ui_version = '1.3.3'
        compose_material_version = '1.3.1'
        activity_compose_version = '1.6.1'
        runtime_compose_version = '2.6.0-beta01'

        coroutines_version = '1.6.4'

        hilt_version = '2.44.2'
        hilt_compose_version = '1.1.0-alpha01'

        coil_version = '2.2.2'

        core_ktx_version = '1.9.0'
        appcompat_version = '1.6.1'
        runtime_ktx_version = '2.5.1'
        nav_version = '2.5.3'

        kotlinx_serialization_version = '1.5.0-RC'
        kotlinx_serialization_converter = '0.8.0'
        retrofit_version = '2.9.0'
        log_interceptor_version = '4.9.3'

        junit_version = '4.13.2'
        junit_android_ext_version = '1.1.5'
        espresso_core_version = '3.5.1'
        mockito_version = '4.1.0'
    }
}

plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44.2' apply false
}